                                                         Web Server setup with ubuntu terminal 
                                                         ______________________________________









sivakumar@sivakumar-desktop:~$ ping example.com
PING example.com (93.184.216.34) 56(84) bytes of data.
64 bytes from 93.184.216.34 (93.184.216.34): icmp_seq=1 ttl=53 time=216 ms
64 bytes from 93.184.216.34 (93.184.216.34): icmp_seq=2 ttl=53 time=216 ms

^C
--- example.com ping statistics ---
21 packets transmitted, 21 received, 0% packet loss, time 20002ms
rtt min/avg/max/mdev = 216.143/216.482/221.367/1.095 ms
sivakumar@sivakumar-desktop:~$ nc 93.184.216.34 80
GET /HTTP/1.1
Host: example.com

HTTP/1.0 404 Not Found
Accept-Ranges:  none
Age: 556555
Cache-Control: max-age=604800
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Jun 2022 09:32:00 GMT
Expires: Mon, 27 Jun 2022 09:32:00 GMT
Last-Modified: Mon, 13 Jun 2022 22:56:05 GMT
Server: ECS (oxr/8322)
Vary: Accept-Encoding
X-Cache: 404-HIT
Content-Length: 1256
Connection: close

<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>






sivakumar@sivakumar-desktop:~$ nc 93.184.216.34 80
HEAD / HTTP/1.1
Host: example.com

HTTP/1.1 200 OK
Accept-Ranges:  none
Age: 331184
Cache-Control: max-age=604800
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Jun 2022 09:37:45 GMT
Etag: "3147526947"
Expires: Mon, 27 Jun 2022 09:37:45 GMT
Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT
Server: ECS (dcb/7FA7)
X-Cache: HIT
Content-Length: 1256






OPTIONS / HTTP/1.1
Host: example.com

HTTP/1.1 200 OK
Allow: OPTIONS, GET, HEAD, POST
Cache-Control: max-age=604800
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Jun 2022 09:39:49 GMT
Expires: Mon, 27 Jun 2022 09:39:49 GMT
Server: EOS (vny/0452)
Content-Length: 0



sivakumar@sivakumar-desktop:~$ sudo netstat -pantu | grep 80
tcp6       0      0 :::80                   :::*                    LISTEN      914/apache2         
udp        0      0 10.1.0.208:123          0.0.0.0:*                           880/ntpd            
udp        0      0 127.0.0.1:123           0.0.0.0:*                           880/ntpd            
udp        0      0 0.0.0.0:123             0.0.0.0:*                           880/ntpd            
udp6       0      0 fe80::74c5:cb44:5c1:123 :::*                                880/ntpd            
udp6       0      0 ::1:123                 :::*                                880/ntpd            
udp6       0      0 :::123                  :::*                                880/ntpd            
sivakumar@sivakumar-desktop:~$






sivakumar@sivakumar-desktop:~$ cd /etc/apache2
sivakumar@sivakumar-desktop:/etc/apache2$ ls
apache2.conf  conf-available  conf-enabled  envvars  magic  mods-available  mods-enabled  ports.conf  sites-available  sites-enabled
sivakumar@sivakumar-desktop:/etc/apache2$ cat ports.conf
# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 80

<IfModule ssl_module>
    Listen 443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
sivakumar@sivakumar-desktop:/etc/apache2$



# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
sivakumar@sivakumar-desktop:/etc/apache2$ sudo vim ports.conf
sivakumar@sivakumar-desktop:/etc/apache2$ sudosevice apache2 restart
sudosevice: command not found
sivakumar@sivakumar-desktop:/etc/apache2$ sudo sevice apache2 restart
sudo: sevice: command not found
sivakumar@sivakumar-desktop:/etc/apache2$ sudo service apache2 restart
sivakumar@sivakumar-desktop:/etc/apache2$ sudo netstat -pantu | grep 8888
tcp6       0      0 :::8888                 :::*                    LISTEN      52862/apache2       
sivakumar@sivakumar-desktop:/etc/apache2$
